C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\bin\Debug\net8.0-android\Lab5.MAUIData.dll
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\bin\Debug\net8.0-android\Lab5.MAUIData.pdb
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\bin\Debug\net8.0-android\Lab5.MAUIData.apk
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\bin\Debug\net8.0-android\Lab5.MAUIData.aab
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\bin\Debug\net8.0-android\Lab5.MAUIData-Signed.aab
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\bin\Debug\net8.0-android\Lab5.MAUIData-Signed.apk
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\bin\Debug\net8.0-android\Lab5.MAUIData-Signed.apk.idsig
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\build.props
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\adb.props
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\_CompileBindingJava.FileList.txt
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.csproj.AssemblyReference.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\libraryprojectimports.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\res.flag
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\94\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\95\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\97\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\98\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\101\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\104\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\105\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\106\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\108\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\109\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\111\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\114\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\117\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\120\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\123\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\126\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\128\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\129\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\130\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\131\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\132\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\133\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\134\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\135\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\136\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\137\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\138\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\139\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\140\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\141\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\142\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\143\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\144\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\145\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\146\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\148\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\153\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\156\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\157\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\R.txt
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\R.cs.flag
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.AssemblyInfoInputs.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.AssemblyInfo.cs
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.csproj.CoreCompileInputs.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.dll
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\refint\Lab5.MAUIData.dll
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.pdb
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\ref\Lab5.MAUIData.dll
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\android\bin\Lab5.MAUIData.apk
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\android\bin\base.zip
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\android\bin\Lab5.MAUIData.aab
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\android\bin\Lab5.MAUIData.apks
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\uploadflags.txt
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\96\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\100\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\107\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\112\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\113\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\119\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\124\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\147\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\149\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\151\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\158\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\159\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\lp\160\jl\files.cache
C:\Users\austr\source\repos\Lab5.MAUI2\Lab5.MAUIData\obj\Debug\net8.0-android\Lab5.MAUIData.sourcelink.json
